{
  "name": "MyBook",
  "version": "0.0.1",
  "description": "GitBook Boilerplate",
  "main": "gitbook-start-heroku.js",
  "scripts": {
    "generate-gitbook": "./scripts/losh generate-gitbook",
    "generate-wiki": "./scripts/losh generate-wiki",
    "build": "npm install && npm i gitbook-cli && npm run generate-gitbook && npm run generate-wiki",
    "deploy-gitbook": "./scripts/losh deploy-gitbook",
    "deploy-wiki": "./scripts/losh deploy-wiki",
    "deploy": "npm run build && npm run deploy-gitbook && npm run deploy-wiki",
    "version": "./scripts/losh version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100536690/zaza.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "gitbook",
    "boilerplate",
    "starter"
  ],
  "author": "User",
  "license": "MIT",
  "bugs": {
    "url": " "
  },
  "iaas": {
    "user": "usuario",
    "ip": "10.6.128.168",
    "ruta": "/home/usuario/src/sytw/gitbook-start-iaas-ull"
  },
  "homepage": " ",
  "Heroku": {
    "nombre_app": " "
  },
  "Directorio": {
    "nombre_dir": "zaza"
  },
  "dependencies": {
    "async": "^1.4.0",
    "express": "4.13.4",
    "fs-extra": "^0.22.1",
    "gh-pages": "^0.3.1",
    "gitbook": "^2.1.0",
    "gitbook-cli": "^0.3.4",
    "gitbook-start-heroku-merquililycony": "^2.2.24",
    "gulp": "^3.9.1",
    "gulp-git": "^1.11.3",
    "gulp-install": "^0.6.0",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.10",
    "json": "^json 9.0.4",
    "simple-git": "^1.54.0"
  }
}
